{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "test",
    "builddev": "webpack --config dev.config.js",
    "buildprod": "webpack --config prod.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.10.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1"
  }
}
